{
  // Auto suggession off Start
  //  "editor.quickSuggestions": {
  //   "comments": "off",
  //   "strings": "off",
  //   "other": "off"
  // },
  // "editor.quickSuggestionsDelay": 90,
  // "editor.parameterHints.enabled": false,
  // "editor.autoClosingBrackets": "never",
  // "editor.suggestOnTriggerCharacters": false,
  // "editor.acceptSuggestionOnEnter": "off",
  // "debug.console.historySuggestions": false,
  // "omnisharp.autoStart": false,
  // "workbench.editorAssociations": {
  //   "*.html": "default"
  // },
  // "git.autofetch": true,
  // Auto suggession off End
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "explorer.compactFolders": false,
  "files.autoSave": "afterDelay",
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // "window.zoomLevel": 0.5,
  "editor.fontFamily": "Operator Mono Lig, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14.5
}
